================================================================================
ViRheometry Project Status — 2026-04-13
================================================================================

1. PROJECT OVERVIEW
===================
ViRheometry: estimate Herschel-Bulkley (HB) rheology parameters from video of
dam-break flow. Parameters: n (power-law index), η (viscosity), σ_y (yield stress).

Pipeline:
  Video → Calibration (flow distances) → MoE Surrogate → CMA-ES Optimization

Surrogate: Mixture-of-Experts (MoE)
  - GMM gating network in 18-dim φ space (geometry-normalized flow features)
  - Per-cluster ExactGP expert: Matérn 2.5 + Linear kernel
  - Input: (n, η, σ_y, W, H) 5D  →  Output: (x_01..x_08) 8D flow distances (cm)

Ground truth (Tonkatsu sauce): n=0.5297, η=33.28, σ_y=40.57


2. ARCHITECTURE CHANGES (this session)
========================================

a) MoE restructure: moe_workspace6 (in progress, replacing workspace5)
   - Dataset: x_diff_data20251201.csv unpacked + bonus → 224,763 rows (was 145,369)
   - GMM: K=60, full covariance (was K=100, diagonal)
     * BIC screening on 20K subsample confirmed K=60 optimal
     * Full cov captures inter-dimension correlations in 18D φ space
     * GMM fit on 30K subsample for speed, predict on full 180K train set
   - Bounding boxes: 5D (n, η, σ_y, W, H) instead of 3D
   - Cluster sizes: 558–5176, mean 2881, median 2754

b) Training improvements
   - float32 (was float64): ~30x faster on consumer GPU
   - cholesky_jitter=1e-2 for float32 stability
   - fast_computations(covar_root_decomposition=False) to force Cholesky
   - CG solver threshold raised to N>6000 (was 2500)
   - GPU memory cleared after each cluster (del + torch.cuda.empty_cache())
   - EXACT_THRESHOLD raised to 8000

c) prepare_data.py
   - Added --cov-type argument (default: full)
   - GMM fit capped at 30K subsample (GMM_FIT_CAP) for large datasets
   - 5D bounding boxes: iterates n, eta, sigma_y, width, height

d) bo_collect.py
   - Cross-cluster progress sharing in lhs_collect_multi
   - Zero-waste policy: all simulated points saved to GMM-assigned cluster

e) moe_core.py (inference)
   - CG settings added to prediction context

f) New tool: DataPipeline/select_k.py
   - Standalone BIC/AIC screening for optimal GMM K
   - Usage: python DataPipeline/select_k.py --csv data.csv --ks 40 60 80 100 120


3. CURRENT STATE
================

moe_workspace5/  — OLD (K=100, diag, 145K data) — kept as reference baseline
moe_workspace6/  — NEW (K=60, full cov, 225K data) — IN PROGRESS

moe_workspace6 training status (as of 2026-04-13):
  - GMM clustering: DONE (gmm_gate.joblib saved)
  - GP experts: ~46/60 completed, remaining ~14 still training
  - expert_10.pt trained in float64 (all others float32) — functionally OK

Training command (reference):
  python DataPipeline/train_experts.py --data Optimization/moe_workspace6 \
    --clusters <remaining_ids> --force


4. NEXT STEPS
=============

Step 1: Wait for GP training to finish (all 60 experts)
  Check: ls Optimization/moe_workspace6/expert_*.pt | wc -l  (should be 60)

Step 2: Evaluate all experts
  python DataPipeline/evaluate_experts.py --data Optimization/moe_workspace6 --mode val
  Target: median MaxErr < 0.1 cm, no cluster > 1.0 cm

Step 3: Run 3-setup CMA-ES optimization
  python Optimization/optimize_3setups.py \
    -W1 3.5 -H1 6.7 \
    -dis1 0.9934375 3.332692 5.793578 7.843668 8.983648 9.338487 9.403675 9.424664 \
    -W2 3.4 -H2 2.0 \
    -dis2 0.70626307 1.8434453 2.5627532 2.9179034 3.1175337 3.2430563 3.3375454 3.413351 \
    -W3 7.0 -H3 7.0 \
    -dis3 1.0464225 3.8134809 6.73189 9.052673 10.41106 10.939348 11.133526 11.244328 \
    --moe_dir Optimization/moe_workspace6 \
    --material_name Tonkatsu --topk 2
  Compare inferred vs GT: n=0.5297, η=33.28, σ_y=40.57

Step 4: If high-error clusters found after evaluation
  - Use select_k.py to re-verify K if needed
  - Collect more data with bo_collect.py (5D boxes, LHS+GMM, cross-cluster sharing)
  - Retrain affected experts


5. REFERENCE: GT FLOW DISTANCES
================================

Setup 1 (W=3.5, H=6.7):
  0.9934375  3.332692  5.793578  7.843668  8.983648  9.338487  9.403675  9.424664

Setup 2 (W=3.4, H=2.0):
  0.70626307 1.8434453 2.5627532 2.9179034 3.1175337 3.2430563 3.3375454 3.413351

Setup 3 (W=7.0, H=7.0):
  1.0464225  3.8134809 6.73189   9.052673  10.41106  10.939348 11.133526 11.244328

GT parameters: n=0.5297, η=33.28, σ_y=40.57


6. KNOWN ISSUES
===============

a) expert_10.pt trained in float64; others in float32. Inference in moe_core.py
   loads dtype from checkpoint so this is handled automatically.

b) Some clusters show Poly residual fallback (MaxErr > 0.05 cm after GP).
   This is expected behavior — poly residual is saved in the .pt file.

c) Cholesky jitter warning ("A not p.d., added jitter of 1e-2") is normal
   for float32 GP training. Does not affect model quality.

d) Known simulation issues (pre-existing, not addressed):
   - is_inner_of_box reset bug
   - h=0.05 hardcode vs py_particle_hl=0.0315 mismatch


7. KEY FILES
============

DataPipeline/
  select_k.py         — BIC/AIC screening for optimal GMM K  [NEW]
  prepare_data.py     — GMM clustering + 5D bounding boxes
  train_experts.py    — per-cluster ExactGP training (float32, jitter fix)
  bo_collect.py       — LHS+GMM data collection (cross-cluster sharing)
  evaluate_experts.py — val/test metrics per cluster
  dp_config.py        — shared constants (EXACT_THRESHOLD=8000, etc.)
  moe_utils.py        — build_phi(), scalers (float32)

Optimization/
  optimize_2setups.py     — 2-setup CMA-ES
  optimize_3setups.py     — 3-setup CMA-ES (primary tool)
  libs/moe_core.py        — inference-time MoE prediction + CG settings
  moe_workspace5/         — OLD baseline (K=100, diag) — reference only
  moe_workspace6/         — NEW active workspace (K=60, full cov, 225K data)
  moe_workspace6_data.csv — merged training data (224,763 rows)

================================================================================
